spring.application.name                 = Projeto-API-e-commerce-petshop
spring.flyway.enabled                   = true

spring.profiles.active                  = local

spring.flyway.baseline-on-migrate       = true
spring.main.allow-circular-references   = true
