spring.application.name=Projeto-API-e-commerce-petshop
server.port=8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username				= postgres
spring.datasource.password				= senha
logging.level.org.hibernate.SQL			= INFO
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=732c95a4a5c546
spring.mail.password=0eb69af3acb595
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.main.allow-circular-references=true